# ProcessingFragmented

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/processing/test/: MainActivity.java  MainApp.java  ProcessingActivity.java
app/src/main/java/processing/test/example1/: ProcessingActivitySingleSketch.java  ProcessingSketchDefaultRenderer1.java
app/src/main/java/processing/test/example2/: ProcessingActivityMultipleSketch.java  ProcessingSketchDefaultRenderer1.java  ProcessingSketchDefaultRenderer2.java
app/src/main/java/processing/test/example3/: ProcessingActivitySingleSketchOpenGL.java  ProcessingSketchOpengl1.java
app/src/main/java/processing/test/example4/: ProcessingActivityMultipleSketchOpenGL.java  ProcessingSketchOpengl1.java  ProcessingSketchOpengl2.java
app/src/main/java/processing/test/example5/: ProcessingActivitySingleSketchBackground.java  ProcessingSketchDefaultRendererBackground.java
app/src/main/res/layout/: activity_main.xml  mainprocessingwrapper_background.xml  mainprocessingwrapper_multiple.xml
app/src/main/res/values/: strings.xml
processing_core/: build.gradle
processing_core/src/main/: AndroidManifest.xml
processing_core/src/main/java/processing/core/: PApplet.java
processing_core/src/main/java/processing/opengl/: PGL.java  PGraphicsOpenGL.java
